{
  "name": "fluxnode.se",
  "description": "paint show",
  "version": "0.0.1-8",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "mongodb": "1.1.8",
    "socket.io": "0.9.10"
  },
  "scripts": {
    "start": "server.js"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.49"
  },
  "subdomain": "fluxnode",
    "domains": [
    "fluxnode.se",
    "www.fluxnode.se"
  ]
}